server {
  listen 8001;
  root /usr/share/nginx/html;
  index index.html index.htm;

  location ~* \.(css|js)$ {
    try_files $uri =404;
    expires 1h;
    access_log off;
    add_header Cache-Control "public";
  }

  location ~* \.(gif|jpg|jpeg|png|swf|eot|svg|ttf|woff|txt)$ {
    try_files $uri =404;
    expires 30d;
    access_log off;
    add_header Cache-Control "public";
  }

  location / {
    try_files $uri /index.html =404;
  }
}
